
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn

# Include module configuration:
Include mods-enabled/*.load
Include mods-enabled/*.conf

# ports.conf
Listen 80
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

<Directory />
	Options FollowSymLinks
  AllowOverride None
  Order deny,allow
  Deny from all
</Directory>

<Directory /var/www/>
	AllowOverride All
  Order allow,deny
  Allow from all
</Directory>

DocumentRoot /var/www/html

AccessFileName .htaccess
<FilesMatch "^\.ht">
	Deny from all
</FilesMatch>

<IfModule log_config_module>
  <IfModule logio_module>
    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %O" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent

    CustomLog /proc/self/fd/1 combined
  </IfModule>
</IfModule>

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>

# Multiple DirectoryIndex directives within the same context will add
# to the list of resources to look for rather than replace
# https://httpd.apache.org/docs/current/mod/mod_dir.html#directoryindex
DirectoryIndex disabled
DirectoryIndex index.php index.html

# Include generic snippets of statements
Include conf.d/

# Include the virtual host configurations:
Include sites-enabled/
